Proceso Taller1_ejercicio_3
	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombreP Como Caracter;
	Definir nombreM Como Caracter;
	Definir apellidoP Como Caracter;
	Definir apellidoM Como Caracter;
	
	Escribir "Por favor escriba su nombre:";
	Leer nombre;
	Escribir "Por favor escriba sus apellidos:";
	Leer apellidos;
	Escribir "Por favor escriba el nombre de su madre:";
	Leer nombreM;
	Escribir "Por favor escriba el apellido de su madre:";
	Leer apellidoM;
	Escribir "Por favor escriba el nombre de su padre";
	Leer nombreP;
	Escribir "Por favor escriba el apellio de su padre";
	leer apellidoP;
	
	Limpiar Pantalla;
	
	Escribir "Yo ",nombre," ",apellidos," soy hijo de ",nombreM," y ",nombreP;
	
FinProceso
