Proceso Taller_3_ejercicio_3
	Definir a,b,c,n,s,r Como Entero;
	
	a<-0;
	s<-12;
	r<-1;
	Repetir
		a<-a+1;
		s<-s-1;
		b<-0;
		n<-1;
		Repetir
			
			Escribir Sin Saltar " ";
			b<-b+1;
			n<-n+1;
		Hasta Que b>n o n>s		
		
		c<-3;
		r<-r+2;
		Repetir
			Escribir Sin Saltar "*";
			c<-c+1;
		Hasta Que c>r
		Escribir "";
		
	Hasta Que a > 10
	
	a<-0;
	s<-11;
	r<-1;
	Repetir
		a<-a+1;
		s<-s-1;
		b<-0;
		n<-1;
		Repetir
			
			
			b<-b+1;
			n<-n+1;
			Escribir Sin Saltar " ";
		Hasta Que b>n o n>s		
		
		c<-1;
		r<-r+2;
		Repetir
			c<-c+1;
			Escribir Sin Saltar "*";
			
		Hasta Que c>r
		Escribir "";
		
	Hasta Que a > 0
	
	a<-0;
	s<-11;
	r<-1;
	Repetir
		a<-a+1;
		s<-s-1;
		b<-0;
		n<-1;
		Repetir
			
			
			b<-b+1;
			n<-n+1;
			Escribir Sin Saltar " ";
		Hasta Que b>n o n>s		
		
		c<-1;
		r<-r+2;
		Repetir
			c<-c+1;
			Escribir Sin Saltar "*";
			
		Hasta Que c>r
		Escribir "";
		
	Hasta Que a > 2
	
FinProceso
