Proceso Taller1_ejercicio_2
	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir "Por favor escriba su nombre:";
	Leer nombre;
	Escribir "Por favor escriba sus apellidos:";
	Leer apellidos;
	Escribir "Por favor escriba su edad en años:";
	Leer edad;
	Escribir "Por favor ingrese su estatura en centimetros:";
	Leer estatura;
	
	Limpiar Pantalla;
	
	Escribir "Su nombre completo es: ",nombre," ",apellidos;
	Escribir "Su edad es de ",edad," años";
	Escribir "Usted mide ",estatura," centímetros";
	
FinProceso
