Proceso Taller1_ejercicio_5
	
	Definir nombreMa Como Caracter;
	Definir edadMa Como Entero;
	Definir tipoMa Como Caracter;
	Definir nombrePro Como Caracter;
	
	Escribir "Por favor ingrese el nombre de la mascota:";
	Leer nombreMa;
	Escribir "Por favor escriba la edad en años de la mascota:";
	Leer edadMa;
	Escribir "Por favor escriba que tipo de mascota es:";
	Leer tipoMa;
	Escribir"Por favor escriba el nombre completo del propietario de la mascota:";
	Leer nombrePro;
	
	Limpiar Pantalla;
	
	Escribir nombreMa," es un(a) ",tipoMa,", el cual, tiene ",edadMa," años de edad y ",nombrePro," es actualmente su dueño.";
	
FinProceso
